<view class="page">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="cleanInput" bindconfirm="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

    <view class="weui-cells__title">员工列表</view>

    <view class="weui-cells weui-cells_after-title" wx:if="{{!isLoad}}">

        <view wx:for="{{registList}}" class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">
                {{item.realName}}
            </view>
            <view class="weui-cell__ft">
                <switch bindchange="switch_change" data-id="{{item.openId}}" />
            </view>
        </view>

        <view wx:for="{{employeeList}}" class="weui-cell weui-cell_switch">
            <view class="weui-cell__bd">
                {{item.realName}}
            </view>
            <view class="weui-cell__ft">
                <switch checked bindchange="switch_change" data-id="{{item.openId}}" />
            </view>
        </view>


        <!-- <view class="weui-loadmore weui-loadmore_line" wx:if="{{registList.length==0&&employeeList.length==0}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view> -->


    </view>
    <view class="weui-loadmore" wx:if="{{isLoad}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" bindtap="page_refresh" wx:if="{{registList.length==0&&employeeList.length==0&!isLoad}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>

</view>