<view class="page">
  <view class="form_panel">
    <view class="panel_head">工作日期</view>
    <view class="panel_body">
      <picker start="{{startData}}" end="{{nowdate}}" mode="date" class="panel_body_picker" bindchange="change_date">
        <view class="picker" class="panel_body_input_quyu" wx:if="{{!isSelectTime}}">
          请选择时间
        </view>
        <view class="picker" start="{{startData}}" end="{{nowdate}}" class="panel_body_input" wx:else>
          {{datetTime}}
        </view>
      </picker>
    </view>
  </view>
  <view class="form_panel">
    <view class="panel_head">项目类别</view>
    <view class="panel_body">
      <picker class="panel_body_picker" range-key="groupName" bindchange="change_type" value="{{typeIndex}}" range="{{pointsType}}">
        <view class="picker" class="panel_body_input_quyu" wx:if="{{!isSelectType}}">
          请选择积分类型
        </view>
        <view class="picker" class="panel_body_input" wx:else>
          {{pointsType[typeIndex].groupName}}
        </view>
      </picker>
    </view>
  </view>
  <view class="form_panel">
    <view class="panel_head">积分项目</view>
    <view class="panel_body">
      <picker class="panel_body_picker" range-key="itemName" bindchange="change_item" value="{{itemIndex}}" range="{{pointsItem}}">
        <view class="picker" class="panel_body_input_quyu" wx:if="{{!isSelectItem}}">
          请选择积分项
        </view>
        <view class="picker" class="panel_body_input" wx:else>
          {{pointsItem[itemIndex].itemName}}
        </view>
      </picker>
    </view>
  </view>
  <view class="form_panel">
    <view class="panel_head">完成数量</view>
    <view class="panel_body">
      <input class="panel_body_input" type="number" value="{{pointsNum}}" bindinput="change_num" placeholder="填写数量" />
    </view>
  </view>
  <button class="weui-btn btn-w" type="primary" bindtap="save"> 保存并继续 </button>
  <view wx:if="{{recordBill.length!=0}}" class="weui-cells__title">已填报:</view>
  <view wx:if="{{recordBill.length!=0}}" class="weui-cells weui-cells_after-title margin_top">
    <view wx:for="{{recordBill}}" class="weui-cell">
      <view class="weui-cell__bd" style=" width:40%;">
        {{item.pointsItem}}
      </view>
      <view class="weui-cell__ft" style="  width:20%;">
        {{item.num}}次
      </view>
      <view class="weui-cell__ft" style=" width:20%;">
        共{{item.value}}分
      </view>
      <view class="weui-cell__ft" style=" width:15%;">
        {{item.date}}
      </view>
    </view>
  </view>

</view>